//1.有构造函数创建出来的组件叫做 ”无状态组件“
//2.由class关键字创建出来的组件，叫做”有状态组件“--用的比较多
//有状态组件和无状态组件的本质区别就是， 有无state属性和有无生命周期函数
//什么情况使用有状态组件--需要有自己的私有数据

//组件中props和state之间的区别  
//1.props中的数据都是通过外界传递过来的
//2.（通过ajax获取回来的数据，一般都是私有数据）
//3.props中 的数据都是只读的， 不能重新赋值
//4.state/data 中的数据都是可读可写的